events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  server_tokens off;

  upstream configadvisor {
    server 127.0.0.1:8055;
  }
  server {
    listen              443;
    access_log  /dev/null;
    error_log /dev/null;
    client_max_body_size 100m;
    location / {
        proxy_pass http://configadvisor;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Host $host;
    }
  }
}
